JWT_SECRET=come-up-with-a-super-secret-token-here

# CRYSTALLIZE
CRYSTALLIZE_SECRET_TOKEN_ID=
CRYSTALLIZE_SECRET_TOKEN=
NEXT_PUBLIC_CRYSTALLIZE_TENANT_IDENTIFIER=furniture

# EMAIL
EMAIL_USER=
EMAIL_PASSWORD=

# GOOGLE_ANALYTICS
NEXT_PUBLIC_GA_TRACKING_ID=

# STRIPE
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# SENDGRID
SENDGRID_API_KEY=
SENDGRID_EMAIL_FROM=

# CONFIG
IBAN=
NEXT_PUBLIC_ENABLE_CHECKOUT=true
NEXT_PUBLIC_ENABLE_I18N=false
NEXT_PUBLIC_ENABLE_LOGIN=false
THEME=crystallize
